<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg-video</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.video{
   position: relative;
   padding-bottom: 56.26%;

z-index: 1;
}
.bacground_video{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;


}

.intro{
max-height: 100vh;
overflow: hidden;
position: relative;
}
.intro:after{
content: "";
width: 100%;
height: 100%;
display: block;
position: absolute;
top: 0;
left: 0;
z-index: 2;
background-color: rgb(0, 0, 0, 0.8);

}
h1{
    color: #fff;
    font-size: 64px;
    text-align: center;
    font-family: monospace;
}
.intro_content{
    width: 100%;
    height: 100%;
position: absolute;
top: 0;
left: 0;
z-index: 3;

}
.wrap{
width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
}
    </style>
</head>
<body>
    <div class="intro">
<div class="video">
    <video autoplay loop muted class="bacground_video" src="./vid.mp4"> 
      
    </video>
  
</div>
<div class="intro_content">
<div class="wrap">
<h1>Hello video background</h1>

</div>
</div>


    </div>
</body>
</html>